apiVersion: v1
kind: Namespace
metadata:
  name: test
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prevt-config
  namespace: test
data:
  DB_HOST: "postgres-test"
  DB_PORT: "5432"
  DB_NAME: "prevt"
  SPRING_PROFILES_ACTIVE: "test"
  TZ: "Europe/Rome"
---
apiVersion: v1
kind: Secret
metadata:
  name: prevt-secret
  namespace: test
type: Opaque
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "password"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prevt
  namespace: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prevt
  template:
    metadata:
      labels:
        app: prevt
    spec:
      containers:
        - name: prevt
          image: 192.168.101.110:5000/prevt:test-1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: prevt-config
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: prevt-config
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: prevt-config
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: prevt-secret
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prevt-secret
                  key: DB_PASSWORD
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: prevt-config
                  key: SPRING_PROFILES_ACTIVE
            - name: SPRING_JPA_DATABASE_PLATFORM
              value: org.hibernate.dialect.PostgreSQLDialect

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 40
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: prevt
  namespace: test
spec:
  selector:
    app: prevt
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prevt-webapp
  namespace: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prevt-webapp
  template:
    metadata:
      labels:
        app: prevt-webapp
    spec:
      containers:
        - name: nginx
          image: 192.168.101.110:5000/prevt-webapp:test-1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prevt-webapp
  namespace: test
spec:
  selector:
    app: prevt-webapp
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prevt-ingress
  namespace: test
spec:
  ingressClassName: nginx
  rules:
    - host: prevt-test.wow-design.it
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: prevt
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prevt-webapp
                port:
                  number: 80
