VITE_SUPABASE_PROJECT_ID="ckgmnfmetrosjmjthwko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ21uZm1ldHJvc2ptanRod2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg2NDgsImV4cCI6MjA3MjY0NDY0OH0.H_7yowImUssfusUfSaFVQ6eg-l2kHWA3OwT4OxOfZzI"
VITE_SUPABASE_URL="https://ckgmnfmetrosjmjthwko.supabase.co"
