VITE_SUPABASE_PROJECT_ID="gbkfnibaphesqccufuvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia2ZuaWJhcGhlc3FjY3VmdXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTQzODAsImV4cCI6MjA2OTk3MDM4MH0.-4YFPf4NJAvBGtWAqONptD3tIA_gBw3mZ5z40QojMrM"
VITE_SUPABASE_URL="https://gbkfnibaphesqccufuvy.supabase.co"
